<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="845.0" prefWidth="1505.0" style="-fx-background-color: #E8E8E8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.InrichDesignStudio.controller.dashboardController">
   <children>
      <AnchorPane layoutY="-4.0" prefHeight="850.0" prefWidth="245.0" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="sidepane" layoutY="137.0" prefHeight="719.0" prefWidth="242.0" style="-fx-background-color: #00003f;" styleClass="sidepane" stylesheets="@../styles/style.css">
               <children>
                  <JFXButton fx:id="dashBoardColor" buttonType="RAISED" layoutX="-1.0" layoutY="63.0" onAction="#btnOnDasboard" onMouseEntered="#btnDashbaordOnAction" prefHeight="38.0" prefWidth="242.0" text="Dashboard" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.9888888597488403" blue="0.9888888597488403" />
                                 </color>
                              </Stop>
                              <Stop offset="0.34185733512786">
                                 <color>
                                    <Color red="1.0" green="0.9888888597488403" blue="0.9888888597488403" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.9882352948188782" blue="0.9882352948188782" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton fx:id="customerbtnColor" buttonType="RAISED" layoutY="114.0" onAction="#btnOnCustomer" onMouseEntered="#btnCustomerOnAction" prefHeight="30.0" prefWidth="242.0" ripplerFill="#fffcfc" text="Customers" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="empolyeeColor" buttonType="RAISED" layoutX="-1.0" layoutY="165.0" onAction="#btnOnEmployee" onMouseEntered="#btnEmployeeOnAction" prefHeight="30.0" prefWidth="242.0" text="Employee" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="ordersColor" buttonType="RAISED" layoutY="221.0" onAction="#btnOnOrders" onMouseEntered="#btnOrdersOnAction" prefHeight="30.0" prefWidth="242.0" text="Orders" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="inventoryColor" buttonType="RAISED" layoutY="286.0" onAction="#btnOnInventory" onMouseEntered="#btnInventoryOnAction" prefHeight="30.0" prefWidth="242.0" text="Inventory" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="642.0" onAction="#btnOnLogOut" prefHeight="25.0" prefWidth="230.0" text="Log Out" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4736842215061188" green="0.44385963678359985" blue="0.44385963678359985" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton fx:id="finaceColor" buttonType="RAISED" layoutX="-1.0" layoutY="351.0" onAction="#btnOnFinance" onMouseEntered="#btnFinaceOnAction" prefHeight="30.0" prefWidth="242.0" text="Finance" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="14.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="38.0" layoutX="18.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-customer-40.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-employee-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="19.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-delivery-box-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="19.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-furniture-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="30.0" layoutX="22.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-coins-64.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Label layoutX="67.0" layoutY="44.0" prefHeight="30.0" prefWidth="90.0" text="Welcome,">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblUserName" layoutX="55.0" layoutY="98.0" prefHeight="18.0" prefWidth="114.0" text="   Dilshan">
               <font>
                  <Font name="Georgia" size="19.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="217.0" text="INRICH DESIGN STUDIO" textFill="#7e1d1d">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" layoutX="246.0" layoutY="1.0" prefHeight="845.0" prefWidth="1250.0" style="-fx-background-color: #DBE2E9;">
         <children>
            <Group layoutX="68.0" layoutY="13.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="138.0" layoutX="-27.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                  <Label layoutX="25.0" layoutY="101.0" prefHeight="38.0" prefWidth="202.0" text="Total Employees" textFill="#00003f">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="95.0" fitWidth="99.0" layoutX="227.0" layoutY="24.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/people@24x.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblEmployee" layoutX="25.0" layoutY="28.0" prefHeight="54.0" prefWidth="162.0" text="45" textFill="#00003f">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="867.0" layoutY="28.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="138.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                  <Label layoutX="22.0" layoutY="86.0" prefHeight="38.0" prefWidth="210.0" text="Total Orders" textFill="#00003f">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrders" layoutX="22.0" layoutY="14.0" prefHeight="54.0" prefWidth="162.0" text="124" textFill="#00003f">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="88.0" fitWidth="91.0" layoutX="248.0" layoutY="25.0" opacity="0.71" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/file-text@24x.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="464.0" layoutY="28.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="138.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="353.0" />
                  <Label layoutX="19.0" layoutY="84.0" prefHeight="38.0" prefWidth="202.0" text="Total Customers" textFill="#00003f">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCustomer" layoutX="20.0" layoutY="14.0" prefHeight="70.0" prefWidth="162.0" text="78" textFill="#00003f">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="95.0" fitWidth="99.0" layoutX="228.0" layoutY="21.0" opacity="0.7" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/privacy-policy@10x.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <AnchorPane layoutX="977.0" layoutY="690.0" prefHeight="138.0" prefWidth="242.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
               <children>
                  <Label fx:id="lblTime" layoutX="12.0" layoutY="14.0" prefHeight="75.0" prefWidth="217.0" text="08:16:45" textAlignment="RIGHT" textFill="#013a63">
                     <font>
                        <Font name="System Bold" size="52.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" layoutX="26.0" layoutY="89.0" prefHeight="31.0" prefWidth="110.0" text="24/03/2024" textAlignment="RIGHT" textFill="#013a63">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="767.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img_2.png" />
               </image>
            </ImageView>
            <PieChart fx:id="pieChart" layoutX="765.0" layoutY="212.0" prefHeight="463.0" prefWidth="470.0" style="-fx-background-color: white; -fx-background-radius: 25;" />
            <AnchorPane layoutX="35.0" layoutY="290.0" prefHeight="526.0" prefWidth="679.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="31.0" prefWidth="183.0" text="Income" textFill="#013a63">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <BarChart fx:id="barChart" layoutX="31.0" layoutY="59.0" prefHeight="454.0" prefWidth="626.0" style="-fx-background-radius: 15px; -fx-alternative-column-fill-visible: white; -fx-background-color: #00003f;" styleClass="chart">
                     <xAxis>
                        <CategoryAxis fx:id="categoryAxis" side="BOTTOM" tickLabelFill="#f4eeee" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="numberAxis" side="LEFT" tickLabelFill="#faf8f8" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
