<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="850.0" prefWidth="1505.0" style="-fx-background-color: #E8E8E8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.InrichDesignStudio.controller.dashboardController">
   <children>
      <AnchorPane layoutY="-4.0" prefHeight="850.0" prefWidth="245.0" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="sidepane" layoutY="137.0" prefHeight="719.0" prefWidth="242.0" style="-fx-background-color: #00003f;" styleClass="sidepane" stylesheets="@../styles/style.css">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="-1.0" layoutY="63.0" onAction="#btnOnDasboard" prefHeight="30.0" prefWidth="242.0" text="Dashboard" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.9888888597488403" blue="0.9888888597488403" />
                                 </color>
                              </Stop>
                              <Stop offset="0.34185733512786">
                                 <color>
                                    <Color red="1.0" green="0.9888888597488403" blue="0.9888888597488403" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.9882352948188782" blue="0.9882352948188782" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="114.0" onAction="#btnOnCustomer" prefHeight="30.0" prefWidth="242.0" ripplerFill="#fffcfc" text="Customers" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="-1.0" layoutY="165.0" onAction="#btnOnEmployee" prefHeight="30.0" prefWidth="242.0" text="Employee" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="219.0" onAction="#btnOnOrders" prefHeight="30.0" prefWidth="242.0" text="Orders" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="286.0" onAction="#btnOnInventory" prefHeight="30.0" prefWidth="242.0" text="Inventory" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="642.0" onAction="#btnOnLogOut" prefHeight="25.0" prefWidth="230.0" text="Log Out" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4736842215061188" green="0.44385963678359985" blue="0.44385963678359985" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="-1.0" layoutY="351.0" onAction="#btnOnFinance" prefHeight="30.0" prefWidth="242.0" text="Finance" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children></Pane>
            <Label layoutX="113.0" layoutY="14.0" prefHeight="30.0" prefWidth="90.0" text="Welcome,">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblUserName" layoutX="101.0" layoutY="69.0" prefHeight="18.0" prefWidth="114.0" text="   Dilshan">
               <font>
                  <Font name="Georgia" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" layoutX="247.0" layoutY="-1.0" prefHeight="850.0" prefWidth="1258.0" style="-fx-background-color: #DBE2E9;" />
   </children>
</AnchorPane>
