<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="845.0" prefWidth="1250.0" style="-fx-background-color: #DBE2E9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.InrichDesignStudio.controller.financialController">
   <children>
      <Pane prefHeight="55.0" prefWidth="1250.0" style="-fx-background-color: #00003f;">
         <children>
            <Label layoutX="14.0" prefHeight="55.0" prefWidth="327.0" text="Financial" textFill="#fafafc">
               <font>
                  <Font name="Georgia Bold" size="28.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="1045.0" layoutY="23.0" onAction="#btnOnExpensesDetails" prefHeight="26.0" prefWidth="198.0" style="-fx-background-color: #00003f; -fx-background-radius: 25;" text="Expenses Details" textFill="#ece6e6">
               <font>
                  <Font name="Georgia Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8920077681541443" green="0.8920077681541443" blue="0.9263157844543457" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="820.0" layoutY="23.0" onAction="#btnOnIncomeDetails" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #00003f; -fx-background-radius: 25;" text="Income Details" textFill="#ece6e6">
               <font>
                  <Font name="Georgia Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8920077681541443" green="0.8920077681541443" blue="0.9263157844543457" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane layoutX="14.0" layoutY="78.0" prefHeight="639.0" prefWidth="1210.0" style="-fx-background-color: white; -fx-background-radius: 25;">
         <children>
            <TableView fx:id="tblIncome" layoutX="31.0" layoutY="98.0" prefHeight="519.0" prefWidth="1148.0" stylesheets="@../styles/style.css">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="183.99999618530273" text="Income Id" />
                  <TableColumn fx:id="colOrderId" minWidth="0.0" prefWidth="191.2000274658203" text="Order Id" />
                  <TableColumn fx:id="colType" prefWidth="252.00003051757812" text="Type" />
                  <TableColumn fx:id="colAmount" prefWidth="271.199951171875" text="Amount" />
                  <TableColumn fx:id="colDate" prefWidth="250.4000244140625" text="Date" />
                  <TableColumn fx:id="colAmount1" prefWidth="165.5999755859375" text="Amount" />
                  <TableColumn fx:id="colAmount2" prefWidth="165.5999755859375" text="Amount" />
               </columns>
            </TableView>
            <AnchorPane layoutX="26.0" layoutY="14.0" prefHeight="42.0" prefWidth="451.0" style="-fx-background-color: #DBE2E9; -fx-background-radius: 25;">
               <children>
                  <TextField layoutX="78.0" prefHeight="55.0" prefWidth="392.0" promptText="Search Income Id or Order Id" style="-fx-background-color: #DBE2E9; -fx-background-radius: 25;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
