<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.InrichDesignStudio.controller.welcomepageController">
   <children>
      <ImageView fitHeight="689.0" fitWidth="1000.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/welcome.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progress" layoutX="68.0" layoutY="551.0" prefHeight="18.0" prefWidth="700.0" progress="0.0" stylesheets="@../styles/progressbar.css" />
      <Label fx:id="label" layoutX="68.0" layoutY="516.0" prefHeight="18.0" prefWidth="98.0" text="Loading...">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
